*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.wrapper {
    padding: 50px;
}
.container {
    width: 100%;
    min-height: 500px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card:hover{
    cursor: pointer;
}

.card {
    perspective: 500px;
    width: 300px;
    min-height: 400px;
    height: 100%;

    display: flex;

}

.card__wrapper{
    transition: .5s linear;
    padding: 15px;
    width: 100%;
    background: linear-gradient( #cfcfcf 50% , #ccc);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
}




.card__img{
    width: 100%;
    height: auto;
    background-color: aqua;
    margin-bottom: 15px;
}

.card__title{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}
.card__descr{

}

.control {
    border: 1px solid #ccc;
    max-width: 200px;
    padding: 15px;
}


.control__label, .control__count{
    display: block;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;

}
.control__range{
    width: 100%;
}
.control__range:hover{
    cursor: grab;
}